; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
upload_port = COM5
monitor_port = COM5
monitor_speed = 115200

; Library dependencies — PlatformIO akan mengunduh otomatis saat build
lib_deps =
  https://github.com/johnrickman/LiquidCrystal_I2C.git
  https://github.com/adafruit/Adafruit-MLX90614-Library.git
  https://github.com/adafruit/Adafruit_BusIO.git
  adafruit/RTClib@^2.1.1
  knolleary/PubSubClient@^2.8        # ← MQTT Library
  bblanchon/ArduinoJson@^7.2.1       # ← JSON Library

; Lebih agresif dalam mencari dependency (recommended)
lib_ldf_mode = deep